<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>WeatherData.qml</file>
        <file>NewsData.qml</file>
        <file>CalenderData.qml</file>
        <file>TimeData.qml</file>
        <file>NewsDelegate.qml</file>
        <file>WeatherDelegate.qml</file>
        <file>deployment.pri</file>
        <file>MagicMirror.pro</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>VideoPlayer.qml</file>
        <file>RightSide.qml</file>
    </qresource>
</RCC>
